# spring5

./: pom.xml
spring5-annotation/: pom.xml
spring5-annotation/src/main/java/com/chelsea/spring5_annotation/: App.java
spring5-annotation/src/main/java/com/chelsea/spring5_annotation/controller/: SseController.java  UserController.java
spring5-annotation/src/main/java/com/chelsea/spring5_annotation/entity/: User.java
spring5-annotation/src/main/java/com/chelsea/spring5_annotation/service/: UserService.java
spring5-annotation/src/main/java/com/chelsea/spring5_annotation/webSocket/: EchoHandler.java  WebSocketConfiguration.java
spring5-function/: pom.xml
spring5-function/src/main/java/com/chelsea/spring5_function/: App.java
spring5-function/src/main/java/com/chelsea/spring5_function/client/: HttpClient.java  SSEClient.java  WebSocketClient.java
spring5-function/src/main/java/com/chelsea/spring5_function/entity/: Post.java
spring5-function/src/main/java/com/chelsea/spring5_function/repository/: PostRepository.java
spring5-function/src/main/java/com/chelsea/spring5_function/route/: Route.java
spring5-function/src/main/java/com/chelsea/spring5_function/service/: PostService.java
spring5-function/src/test/java/com/chelsea/spring5/: AppTest.java
